# TestRepo

./: CAR_JSON_Input.json  CAR_v1.json  CONFIGS_PROPS_MHV_MNT.sql  IS_USER_TASKS.sql  Jenkinsfile.unix  Jenkinsfile_BPM.unix  Jenkinsfile_BPM.win  Jenkinsfile_CONFIG.win  Jenkinsfile_IS.unix  Jenkinsfile_IS.win  Jenkinsfile_MWS.unix  Jenkinsfile_MWS.win  Jenkinsfile_UM.unix  Jenkinsfile_UM.win  MHV_1505.json  MHV_MNT_SVG.sql  MNT_1505.json  MPA.json  MPA_v2.json  MPA_v4.json  RAC_V3.json  SLA_NEW.json  SLA_NEWER.json  SS_SERVICE_STEPS_CONFIG.sql  SS_SERVICE_STEPS_PROPERTY.sql  VOT.json  VPS.json  VTR.json  build.xml  git-tag-update.bat  project.properties  splitCLOB.py  stepsHelper.html  stepsHelper.js  stepsHelper2.html  stepsHelper3.html  stepsHelper_bkp.js  svgOut2.txt
CI_HOME/BPM/: System.properties  buildDeployer.xml  buildTest.xml
CI_HOME/BPM/resources/: setUpInitial.xslt
CI_HOME/CONFIG/: System.properties  buildDeployer.xml
CI_HOME/CONFIG/master_build_Reference/: build.properties
CI_HOME/CONFIG/resources/: setUpInitial.xslt
CI_HOME/IS/: buildDeployer.xml
CI_HOME/IS/master_build_Reference/: build.properties
CI_HOME/IS/resources/: setUpInitial.xslt
CI_HOME/IS/varsubs/: substitutions.vs
CI_HOME/IS_All/: buildDeployer.xml
CI_HOME/IS_All/master_build_Reference/: build.properties
CI_HOME/IS_All/resources/: setUpInitial.xslt
CI_HOME/IS_All/varsubs/: substitutions.vs
CI_HOME/MWS/: System.properties  buildDeployer.xml
CI_HOME/MWS/master_build_Reference/: build.properties
CI_HOME/MWS/resources/: setUpInitial.xslt
CI_HOME/UM/: System.properties  buildDeployer.xml  buildInitProject.xml
CI_HOME/UM/resources/: setUpInitial.xslt
CI_HOME_PROD/BPM/: System.properties  buildDeployer.xml  buildTest.xml
CI_HOME_PROD/BPM/master_build_Reference/: build.properties
CI_HOME_PROD/BPM/resources/: setUpInitial.xslt
CI_HOME_PROD/CONFIG/: System.properties  buildDeployer.xml
CI_HOME_PROD/CONFIG/master_build_Reference/: build.properties
CI_HOME_PROD/CONFIG/resources/: setUpInitial.xslt
CI_HOME_PROD/IS/: buildDeployer.xml  buildTest.xml
CI_HOME_PROD/IS/master_build_Reference/: build.properties
CI_HOME_PROD/IS/resources/: setUpInitial.xslt
CI_HOME_PROD/IS/varsubs/: substitutions.vs  varsub.xslt
CI_HOME_PROD/MWS/: System.properties  buildDeployer.xml
CI_HOME_PROD/MWS/resources/: setUpInitial.xslt
CI_HOME_PROD/UM/: System.properties  buildDeployer.xml
CI_HOME_PROD/UM/master_build_Reference/: build.properties
CI_HOME_PROD/UM/resources/: setUpInitial.xslt
CoreTask/Core_Process_Project/WebContent/CoreProcessTaskView/: default.xhtml
CoreTask/Core_Process_Project/WebContent/WEB-INF/: faces-config.xml
CoreTask/Core_Process_Project/src/caf/war/Core_Process_Project/taskclient/: CoreProcessTaskRuleContext.java
Package1/: manifest.v3
Package1/ns/Package1/services/: node.idf
PackageA/: .project  manifest.bak
PackageA/ns/PackageA/: node.idf
PackageA/ns/PackageA/services/: node.idf
PackageA/ns/PackageA/services/service1/: flow.xml  flow.xml.bak  node.ndf
PackageB/: .project  README.md  manifest.v3
PackageB/ns/PackageB/: node.idf
PackageB/ns/PackageB/services/: node.idf
PackageB/ns/PackageB/services/service1/: flow.xml.bak
PackageB/pub/: index.html
PackageD/: .project  README.md  manifest.v3
PackageD/ns/PackageD/: node.idf
PackageD/pub/: index.html
PackageE/: .project  README.md  manifest.v3
PackageE/ns/PackageE/: node.idf
PackageE/ns/PackageE/services/: node.idf
PackageE/pub/: index.html
PackageM/: .project  README.md  manifest.v3
PackageM/ns/PackageM/: node.idf
PackageM/ns/PackageM/services/: node.idf
PackageM/pub/: index.html
assets/BKP/Core_Process_Project/WebContent/WEB-INF/tasks/EDC3DD96-F6CA-7C05-B3B9-D1CF57ECE7DE/: taskRules.xml
assets/BKP/SS_Fleet_CAR_WF/: .project  SS_Fleet_CAR_WF.config  SS_Fleet_CAR_WF.process
assets/BKP/SS_Fleet_RAC_WF/: .project  SS_Fleet_RAC_WF.config  SS_Fleet_RAC_WF.process
assets/BKP/SS_Fleet_VPS_WF/: .project  SS_Fleet_VPS_WF.process
assets/BKP/SS_Fleet_VTR_WF/: .project  SS_Fleet_VTR_WF.config  SS_Fleet_VTR_WF.process
assets/BKP/SS_SafetyAndSecurity_MNT_WF/: .project  SS_SafetyAndSecurity_MNT_WF.config  SS_SafetyAndSecurity_MNT_WF.process
assets/BPM/ExportTaskDev/Core_Process_Project/WebContent/WEB-INF/: wm-portlet.xml
assets/BPM/ExportTaskProd/Core_Process_Project/: .project
assets/BPM/ExportTaskProd/Core_Process_Project/WebContent/WEB-INF/: privileges.xml  web.xml  xmlImport.xml
assets/BPM/Process/myfirstBPM/: .project  myFirstProcess.process
assets/IS/Tests/SS_SafetyAndSecurity_WFRules_Test/: .classpath  .project
assets/IS/Tests/SS_SafetyAndSecurity_WFRules_Test/resources/test/data/: checkVisitsLimit_Input_30.xml  checkVisitsLimit_Output_Yes.xml  getServiceBusinessConfigs_maxMonth20_maxYear50.xml  (+1 more)
assets/IS/config/: acllist.cnf  aclmap_sm.cnf  aclread.cnf  aclwrite.cnf  server.cnf  users.cnf
assets/IS/config/config/: acls.cnf  aclwrite.cnf  users.cnf
assets/MWS/Core_Process_Project/: .classpath
assets/MWS/Core_Process_Project/WebContent/CoreProcessTaskOverview/: default.xhtml
assets/MWS/Core_Process_Project/WebContent/WEB-INF/: faces-config.xml  portlet.xml  wsclients.xml
assets/UniversalMessaging/: um.xml  um_realm_export.xml
(+31 files in other folders)
