pipeline {
    agent { label 'linux' }
    environment {
        // Define environment variables here
        SAG_CI_HOME_IS = '/root/BPM_Package_Deployment/CI_HOME_PROD/BPM'
    }

    stages {
        stage('Build') {
            steps {
                sh """
                    ${env.SAG_HOME}/common/lib/ant/bin/ant \\
                    -DSAGHome=${env.SAG_HOME} \\
                    -DSAG_CI_HOME=${env.SAG_CI_HOME_BPM} \\
                    -DprojectName=${env.JOB_NAME} \\
                    -DbpmPackagesToBuild="${bpmPackagesToBuild}" build
                """
            }
        }
        stage('Deploy') {
            steps {
                sh """
                    ${env.SAG_HOME}/common/lib/ant/bin/ant \\
                    -DSAGHome=${env.SAG_HOME} \\
                    -DSAG_CI_HOME=${env.SAG_CI_HOME_BPM} \\
                    -DprojectName=${env.JOB_NAME} \\
                    -DdateTime="$(date +'%Y-%m-%d %H:%M:%S')" \\
                    -DbuildNumber=${env.BUILD_NUMBER} \\
                    -Dcomment="${comment}" \\
                    -DbpmPackagesToBuild="${bpmPackagesToBuild}" deploy
                """
            }
        }
    }
}
