<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webMethods/trigger</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">myfirstBPM.myFirstProcess.Default:subscriptionTrigger</value>
  <value name="node_pkg">myfirstBPM</value>
  <value name="is_public">false</value>
  <value name="trigger_type">jms-trigger</value>
  <record name="trigger" javaclass="com.wm.util.Values">
    <value name="concurrent">true</value>
    <value name="auditOption">0</value>
    <record name="auditSettings" javaclass="com.wm.util.Values">
      <value name="document_data">0</value>
      <value name="startExecution">false</value>
      <value name="stopExecution">false</value>
      <value name="onError">true</value>
    </record>
    <record name="redeliveryOptions" javaclass="com.wm.util.Values">
      <value name="max">3</value>
      <value name="delayInterval">10000</value>
      <value name="onRedeliveryFailure">1</value>
      <value name="resumeTaskSvcName">wm.prt.admin:monitorPRTDB</value>
    </record>
    <value name="maxConcurrentThreads">10</value>
    <value name="inDoubtDetection">false</value>
    <value name="resolveWithHistory">false</value>
    <value name="resolutionHistoryTTL">7200000</value>
    <value name="uniqueId">hY+6LE5DCYKMMJCv5QGsbxczT8A=</value>
    <value name="executeUser">Administrator</value>
    <value name="aliasName">PE_NONTRANSACTIONAL_ALIAS</value>
    <number name="jmsTriggerType" type="Integer">0</number>
    <Boolean name="enabled">true</Boolean>
    <value name="prefetchSize">1</value>
    <value name="connectionCount">1</value>
    <value name="inactiveWaitTime">1500</value>
    <value name="batchSize">1</value>
    <value name="acknowledgeMode">2</value>
    <value name="includeOriginalMessage">false</value>
    <value name="joinType">3</value>
    <value name="joinTimeout">86400000</value>
    <value name="serialSuspendOnError">false</value>
    <array name="routingRules" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="ruleName">Subprocess Start Event</value>
        <value name="serviceName">wm.prt.dispatch:handleSubprocessStart</value>
        <value name="filter">%properties/type/% = 'SubprocessStart'</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="ruleName">pizzaStoreDoc</value>
        <value name="serviceName">wm.prt.dispatch:handlePublishedInput</value>
        <value name="filter">%properties/documentType% = "PizzaStoreAssets.docs:pizzaStoreDoc"</value>
      </record>
    </array>
    <array name="destinations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="destination">myfirstBPM_myFirstProcess_SUBQUEUE</value>
        <value name="messageSelector">documentType = 'PizzaStoreAssets.docs:pizzaStoreDoc' OR type = 'SubprocessStart'</value>
        <number name="destinationType" type="Integer">0</number>
      </record>
    </array>
    <number name="totalThrottledSessions" type="Integer">0</number>
    <value name="aliasType">jndi</value>
  </record>
</Values>
